server.port=80

spring.mvc.favicon.enabled=false

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#\u8FC7\u6EE4\u6389\u8FD4\u56DE\u7ED3\u679C null \u503C
spring.jackson.default-property-inclusion=non_null